00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T _Z11init_motorsv
00000084 T _Z6motorsii
000000b4 T _Z8readsensv
00000154 T _Z9read_linev
00000268 T _Z9followPIDv
000003ba T main
000003ca T __subsf3
000003cc T __addsf3
000003ee T __addsf3x
0000045f W __stack
00000494 T __divsf3
000004ae T __divsf3x
000004b2 T __divsf3_pse
00000564 T __fixsfsi
0000056e T __fixunssfsi
000005c6 T __floatunsisf
000005ca T __floatsisf
00000640 T __fp_inf
0000064c T __fp_nan
00000652 T __fp_pscA
00000660 T __fp_pscB
0000066e T __fp_round
00000690 T __fp_split3
000006a0 T __fp_splitA
000006d4 T __fp_zero
000006d6 T __fp_szero
000006e2 T __mulsf3
000006fa T __mulsf3x
000006fe T __mulsf3_pse
000007a8 T __mulsi3
000007e6 T __divmodhi4
000007e6 T _div
000007fa t __divmodhi4_neg2
00000800 t __divmodhi4_exit
00000802 t __divmodhi4_neg1
0000080c T __udivmodsi4
00000818 t __udivmodsi4_loop
00000832 t __udivmodsi4_ep
00000850 T __udivmodhi4
00000858 t __udivmodhi4_loop
00000866 t __udivmodhi4_ep
00000878 T _exit
00000878 W exit
0000087a t __stop_program
0000087c A __data_load_start
0000087c T _etext
0000088a A __data_load_end
00800060 D __data_start
00800060 D num_sensor
00800062 D KP
00800066 D KI
0080006a D KD
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B sensor_values
0080007e B integral
00800080 B last_proportional
00800082 b _ZZ9read_linevE10last_value
00800084 B __bss_end
00800084 N _end
00810000 N __eeprom_end
